{
    "dataServerFile": "/tmp/rsc-data-server.sock",
    "dataServerTCP": "45.56.68.65:9001",
    "dataServerPassword": "test",
    "port": 1338,
    "development": true,
    "baseURL": "http://rsc2003.com:1338/"
}
